# gradle-waroverlay-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/the_deadmans/gradle/: WarOverlayPlugin.groovy
src/main/groovy/scaldingspoon/gradle/: WarOverlayPlugin.groovy
