plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

apply plugin: "groovy"
apply plugin: "maven"

repositories {
    mavenLocal()
    mavenCentral()

    maven { url "https://raw.github.com/synergian/wagon-git/releases"}
}

ext {
    publishReleases = Boolean.getBoolean("publishReleases")
}

configurations {
    deployerJar
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    deployerJar "ar.com.synergian:wagon-git:0.3.0"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = "sources"
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}


pluginBundle {
    website = 'https://github.com/hdeadman/gradle-waroverlay-plugin'
    vcsUrl = 'https://github.com/hdeadman/gradle-waroverlay-plugin.git'
    tags = ['war', 'overlay', 'cas']
}

gradlePlugin {
    plugins {
        warOverlayPlugin {
            id = 'net.the_deadmans.waroverlay'
            displayName = 'WAR Overlay'
            description = 'A plugin for gradle to provide functionality similar to the war overlay function in maven.'
            implementationClass = 'net.the_deadmans.gradle.WarOverlayPlugin'
        }
    }
}